/* latin-ext */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: italic;
  font-weight: 100;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=yM-xBLu1OePUIjq7cRt1TqzSCz5eIDLmq2TYbwgSRRk&skey=f705937d9a18d506&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: italic;
  font-weight: 100;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=yM-xBLu1OePUIjq7cRt1ThQwKpvBEBeFTsnqy3MmCOE&skey=f705937d9a18d506&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=lwbfypLyNyu4XDfD4-Be-fWsXLF2txHMEt8AF51DJGs&skey=3a644846a441c882&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=lwbfypLyNyu4XDfD4-Be-WZsqeKq5gdTmldW2Iduu_A&skey=3a644846a441c882&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=vMomX1IIW7Ly7d4h4eUnhTbA5nHSeGWnA3nsh0Rqz8Y&skey=cb328e61eb69ef89&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=vMomX1IIW7Ly7d4h4eUnhSTt4Dc6dmaIqsOhiq38zyo&skey=cb328e61eb69ef89&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=lwbfypLyNyu4XDfD4-Be-R3iG0opSdivktD7eCyST4U&skey=aec33ec995b6fb2d&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=lwbfypLyNyu4XDfD4-Be-SmQt7rZE2wWGR0U82zHixQ&skey=aec33ec995b6fb2d&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: italic;
  font-weight: 800;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=lwbfypLyNyu4XDfD4-Be-R7KT1WqiwQwBNtApB4yeho&skey=a62bf71f6da50499&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: italic;
  font-weight: 800;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=lwbfypLyNyu4XDfD4-Be-Snb8viCvTg5mVA-F_i4GkY&skey=a62bf71f6da50499&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: normal;
  font-weight: 100;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=vMomX1IIW7Ly7d4h4eUnhYlxbvdngPsrS_2JV2AMies&skey=c3f6dd3bfdd56490&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: normal;
  font-weight: 100;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=vMomX1IIW7Ly7d4h4eUnhULhHinJ9k4vapHf5IHjWfM&skey=c3f6dd3bfdd56490&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=pEODWkqsJhpwvDzev5iI244vPROvrylUsz2HK1URkIs&skey=e259c24094d0ebbb&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=pEODWkqsJhpwvDzev5iI22N4YKNsuJ-XExL47htrrwQ&skey=e259c24094d0ebbb&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=ENgNuU4OXQxSX7XlhOzoLn2Zep7jRXAzie31q00GkF8&skey=4a8f4722820e660f&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=ENgNuU4OXQxSX7XlhOzoLjK3Lh3oB6yY_4wXLtl2cAQ&skey=4a8f4722820e660f&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=pEODWkqsJhpwvDzev5iI26eILdchpbpbTomr3aTWxPY&skey=b3e6fe0d69de44ed&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=pEODWkqsJhpwvDzev5iI2_1WZyfTEDdvK9TvNt5kA2w&skey=b3e6fe0d69de44ed&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: normal;
  font-weight: 800;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=pEODWkqsJhpwvDzev5iI26nkhVGm_ANlWNQdxh7247Y&skey=2cfec607a0a156c6&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: normal;
  font-weight: 800;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=pEODWkqsJhpwvDzev5iI21IK8P0NBjhsWUl68i7pFGA&skey=2cfec607a0a156c6&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
