/* latin */
@font-face {
  font-family: 'Allstate Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=n1d3agSTwPsgD7YfKRjb5npCmt1KtbRvnyHERlggNeg&skey=419ee8fef001c996&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
/* latin */
@font-face {
  font-family: 'Allstate Sans';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/l/fA-H0Ee1w576lLyaoMHf4Q/font?kit=XbrAj9qNBjddFP8tF9JyrvbXkvWUsGlL_tknZ2TrG_8&skey=d003ad37c76a3ecf&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
